In [1]:

# Dependencies and Setup 
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/schools_complete.csv"
student_data_to_load = "C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
#school_data
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
#student_data
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
#merge school and student data
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
#----------------------------School Summary----------------------

#school name
#school_name = school_data['school_name']
#print (school_name)

#School Type
#school_type = school_data['type']
#print (school_type)


#school_type
school_type = school_data.set_index(["school_name"])["type"]

#Total Students size
#Total_Students = school_data['size']
Total_Students = school_data.set_index(["school_name"])["size"]

total_number_of_students  = school_data_complete["school_name"].value_counts()

#print (Total_Students)

#Total School Budget
Total_School_Budget = round(school_data.set_index(["school_name"])["budget"],3)

#print (Total_School_Budget)

#Per Student Budget
Per_student_Budget = Total_School_Budget / Total_Students
#print(Per_student_Budget)


total_number_of_students  = school_data_complete.groupby(["school_name"]).count()["student_name"]

#Average Math Score
average_math_score  = school_data_complete.groupby(["school_name"]).mean()["math_score"]

#print(average_math_score)

#Average Reading Score
average_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
#print(average_reading_score)

#% Passing Math
students_with_passing_math_score = school_data_complete[(school_data_complete["math_score"] >= 70)].count()
#print(students_with_passing_math_score[1])
percent_math_passing =  round(students_with_passing_math_score[1] / Total_Students,8)*100
#print(percent_math_passing)


#Passing Reading
students_with_passing_Reading_score = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()
percent_Reading_passing =  round(students_with_passing_Reading_score[1] / Total_Students,8)*100
#print(percent_Reading_passing)

#Overall Passing (The percentage of students that passed math **and** reading.)
Overall_Passing = school_data_complete[school_data_complete['math_score'and'reading_score'] >=70].count()

percent_Overall_Passing =  round(Overall_Passing[1] / Total_Students,8)*100 

#percent_Overall_Passing

#df = pd.DataFrame(school_type)
#print(df)

school_summary = pd.DataFrame(
    {
        "School Type": school_type,
         "Total Students": Total_Students,
         "Total School Budget": Total_School_Budget,
         "Per Student Budget": Per_student_Budget,
       "Average Math Score": average_math_score,
        "Average Reading Score": average_reading_score,
       "% Passing Math": percent_math_passing,
        "% Passing Reading": percent_Reading_passing,
      "% Overall Passing": percent_Overall_Passing,


        
    }
)
school_summary.head()
school_summary_sorted = school_summary.sort_values(by=['school_name'], inplace=False, ascending=True)
#school_summary_sorted = school_summary.sort_values(by=['school_name'], inplace=False, ascending=True)
school_summary_sorted.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,590.233119,675.442122,675.442122
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1580.731970,1808.934338,1808.934338
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,995.930824,1139.708376,1139.708376
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1072.289157,1227.090179,1227.090179
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,2000.681199,2289.509537,2289.509537
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,633.656958,725.134844,725.134844
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,6878.220141,7871.194379,7871.194379
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1006.856359,1152.211176,1152.211176
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,616.887209,705.944129,705.944129
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,3053.014553,3493.762994,3493.762994
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,734.433608,840.460115,840.460115
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1667.802385,1908.574673,1908.574673
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1796.330275,2055.657492,2055.657492
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,1286.465177,1472.185721,1472.185721
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1631.666667,1867.222222,1867.222222

In [ ]:
school_summary_sorted.to_html('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/school_summary_sorted.html')
school_summary_sorted.to_csv('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/school_summary_sorted.csv')

In [7]:
#-------------------Top Performing Schools (By % Overall Passing)¶------------------
#--------------Sort and display the top five performing schools by % overall passing.---------------
top_Five_schools = school_summary_sorted.sort_values(by=["% Overall Passing"],ascending=False)

top_Five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,6878.220141,7871.194379,7871.194379
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,3053.014553,3493.762994,3493.762994
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,2000.681199,2289.509537,2289.509537
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1796.330275,2055.657492,2055.657492
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1667.802385,1908.574673,1908.574673

In [8]:
top_Five_schools.head(5).to_html('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/top_Five_schools.html')
top_Five_schools.head(5).to_csv('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/top_Five_schools.csv')

In [9]:
#-------------------Bottom Performing Schools (By % Overall Passing)-------------
#--------------Sort and display the five worst-performing schools by % overall passing.--------------
top_Five_worst_schools = school_summary_sorted.sort_values(by=["% Overall Passing"],ascending=True)

top_Five_worst_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,590.233119,675.442122,675.442122
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,616.887209,705.944129,705.944129
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,633.656958,725.134844,725.134844
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,734.433608,840.460115,840.460115
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,995.930824,1139.708376,1139.708376

In [10]:
top_Five_worst_schools.head(5).to_html('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/top_Five_worst_schools.html')
top_Five_worst_schools.head(5).to_csv('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/top_Five_worst_schools.csv')

In [11]:
#-------------------Math Scores by Grade---------------

#school_data_complete.loc[school_data_complete['grade'] == "11th", '11th?'] = '11'  =======   hint
# math_score_11 = school_data_complete.loc[school_data_complete['grade'] == "11th", '11th?'] = school_data_complete.groupby(["school_name"]).mean()["math_score"] ===== hint


g9 = school_data_complete.loc[school_data_complete['grade'] == "9th"] 
g10 = school_data_complete.loc[school_data_complete['grade'] == "10th"] 
g11 = school_data_complete.loc[school_data_complete['grade'] == "11th"]
g12 = school_data_complete.loc[school_data_complete['grade'] == "12th"] 

#print(school_data_complete)

math_score_9 =  g9.groupby(["school_name"]).mean()["math_score"]
math_score_10 = g10.groupby(["school_name"]).mean()["math_score"]
math_score_11 = g11.groupby(["school_name"]).mean()["math_score"]
math_score_12 = g12.groupby(["school_name"]).mean()["math_score"]

school_Grade_Math = pd.DataFrame(
    {
        "9th": math_score_9,
         "10th": math_score_10,
         "11th": math_score_11,
         "12th": math_score_12,       
    }
)
school_Grade_Math.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [12]:
school_Grade_Math.head(15).to_html('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/school_Grade_Math.html')
school_Grade_Math.head(15).to_csv('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/school_Grade_Math.csv')

In [13]:
#---------------------Reading Score by Grade--------------------

g9 = school_data_complete.loc[school_data_complete['grade'] == "9th"] 
g10 = school_data_complete.loc[school_data_complete['grade'] == "10th"] 
g11 = school_data_complete.loc[school_data_complete['grade'] == "11th"]
g12 = school_data_complete.loc[school_data_complete['grade'] == "12th"] 

#print(school_data_complete)

reading_score_9 =  g9.groupby(["school_name"]).mean()["reading_score"]
reading_score_10 = g10.groupby(["school_name"]).mean()["reading_score"]
reading_score_11 = g11.groupby(["school_name"]).mean()["reading_score"]
reading_score_12 = g12.groupby(["school_name"]).mean()["reading_score"]

school_Grade_reading = pd.DataFrame(
    {
        "9th": reading_score_9,
         "10th": reading_score_10,
         "11th": reading_score_11,
         "12th": reading_score_12,       
    }
)
school_Grade_reading.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [14]:
school_Grade_reading.head(15).to_html('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/school_Grade_reading.html')
school_Grade_reading.head(15).to_csv('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/school_Grade_reading.csv')

In [15]:
#--------------------------Scores by School Spending------------------------
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending.
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$584", "$585-629", "$630-644", "$645-680"]

Per_student_Budget.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [16]:
pd.cut(Per_student_Budget, spending_bins)

school_name
Huang High School        (645, 680]
Figueroa High School     (630, 645]
Shelton High School      (585, 630]
Hernandez High School    (645, 680]
Griffin High School      (585, 630]
Wilson High School         (0, 585]
Cabrera High School        (0, 585]
Bailey High School       (585, 630]
Holden High School         (0, 585]
Pena High School         (585, 630]
Wright High School         (0, 585]
Rodriguez High School    (630, 645]
Johnson High School      (645, 680]
Ford High School         (630, 645]
Thomas High School       (630, 645]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 630] < (630, 645] < (645, 680]]

In [17]:
Per_student_Budget.groupby(pd.cut(Per_student_Budget, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 680]    3
dtype: int64

In [18]:
school_summary["Spending lable"] = pd.cut(Per_student_Budget, spending_bins, labels=group_names)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending lable
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,590.233119,675.442122,675.442122,$585-629
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1580.731970,1808.934338,1808.934338,<$584
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,995.930824,1139.708376,1139.708376,$630-644
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1072.289157,1227.090179,1227.090179,$630-644
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,2000.681199,2289.509537,2289.509537,$585-629
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,633.656958,725.134844,725.134844,$645-680
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,6878.220141,7871.194379,7871.194379,<$584
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1006.856359,1152.211176,1152.211176,$645-680
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,616.887209,705.944129,705.944129,$645-680
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,3053.014553,3493.762994,3493.762994,$585-629
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,734.433608,840.460115,840.460115,$630-644
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1667.802385,1908.574673,1908.574673,$585-629
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1796.330275,2055.657492,2055.657492,$630-644
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,1286.465177,1472.185721,1472.185721,<$584
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1631.666667,1867.222222,1867.222222,<$584

In [19]:
spending_math_scores = school_summary.groupby(["Spending lable"]).mean()["Average Math Score"]

spending_reading_scores = school_summary.groupby(["Spending lable"]).mean()["Average Reading Score"]

spending_passing_math = school_summary.groupby(["Spending lable"]).mean()["% Passing Math"]

spending_passing_reading = school_summary.groupby(["Spending lable"]).mean()["% Passing Reading"]

overall_passing_spending = school_summary.groupby(["Spending lable"]).mean()["% Overall Passing"]

#print(overall_passing_spending)

In [41]:
spending_Budget_summary_student = pd.DataFrame(
    {
        "Average Math Score": spending_math_scores,
        "Average Reading Score": spending_reading_scores,
        "% Passing Math": spending_passing_math,
        "% Passing Reading": spending_passing_reading,
        "% Overall Passing": overall_passing_spending,
    }
)
spending_Budget_summary_student

spending_Budget_summary_student.head().to_html('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/spending_Budget_summary_student.html')
spending_Budget_summary_student.head().to_csv('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/spending_Budget_summary_student.csv')

spending_Budget_summary_student

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size lable,,,,,
Small (<1000),83.821598,83.929843,4965.617347,5682.478687,5682.478687
Medium (1000-2000),83.374684,83.864438,1735.442499,1985.979652,1985.979652
Large (2000-5000,77.746417,81.344493,867.094051,992.272083,992.272083

In [21]:
#---------------------------------Scores by School Size---------------------------
size_bins = [ 0 , 1000 , 2000 , 5000 ]
group_names_size = ["Small (<1000)" ,"Medium (1000-2000)" , "Large (2000-5000"]  

Total_Students.describe()

count      15.000000
mean     2611.333333
std      1420.915282
min       427.000000
25%      1698.000000
50%      2283.000000
75%      3474.000000
max      4976.000000
Name: size, dtype: float64

In [22]:
pd.cut(Total_Students, size_bins)

school_name
Huang High School        (2000, 5000]
Figueroa High School     (2000, 5000]
Shelton High School      (1000, 2000]
Hernandez High School    (2000, 5000]
Griffin High School      (1000, 2000]
Wilson High School       (2000, 5000]
Cabrera High School      (1000, 2000]
Bailey High School       (2000, 5000]
Holden High School          (0, 1000]
Pena High School            (0, 1000]
Wright High School       (1000, 2000]
Rodriguez High School    (2000, 5000]
Johnson High School      (2000, 5000]
Ford High School         (2000, 5000]
Thomas High School       (1000, 2000]
Name: size, dtype: category
Categories (3, interval[int64, right]): [(0, 1000] < (1000, 2000] < (2000, 5000]]

In [23]:
Total_Students.groupby(pd.cut(Total_Students, size_bins)).count()

size
(0, 1000]       2
(1000, 2000]    5
(2000, 5000]    8
Name: size, dtype: int64

In [24]:
school_summary["Size lable"] = pd.cut(Total_Students, size_bins, labels=group_names_size)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending lable,Size lable
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,590.233119,675.442122,675.442122,$585-629,Large (2000-5000
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1580.731970,1808.934338,1808.934338,<$584,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,995.930824,1139.708376,1139.708376,$630-644,Large (2000-5000
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1072.289157,1227.090179,1227.090179,$630-644,Large (2000-5000
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,2000.681199,2289.509537,2289.509537,$585-629,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,633.656958,725.134844,725.134844,$645-680,Large (2000-5000
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,6878.220141,7871.194379,7871.194379,<$584,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1006.856359,1152.211176,1152.211176,$645-680,Large (2000-5000
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,616.887209,705.944129,705.944129,$645-680,Large (2000-5000
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,3053.014553,3493.762994,3493.762994,$585-629,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,734.433608,840.460115,840.460115,$630-644,Large (2000-5000
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1667.802385,1908.574673,1908.574673,$585-629,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1796.330275,2055.657492,2055.657492,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,1286.465177,1472.185721,1472.185721,<$584,Large (2000-5000
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1631.666667,1867.222222,1867.222222,<$584,Medium (1000-2000)

In [25]:
spending_math_scores = school_summary.groupby(["Size lable"]).mean()["Average Math Score"]

spending_reading_scores = school_summary.groupby(["Size lable"]).mean()["Average Reading Score"]

spending_passing_math = school_summary.groupby(["Size lable"]).mean()["% Passing Math"]

spending_passing_reading = school_summary.groupby(["Size lable"]).mean()["% Passing Reading"]

overall_passing_spending = school_summary.groupby(["Size lable"]).mean()["% Overall Passing"]

In [43]:
spending_Size_summary_student = pd.DataFrame(
    {
        "Average Math Score": spending_math_scores,
        "Average Reading Score": spending_reading_scores,
        "% Passing Math": spending_passing_math,
        "% Passing Reading": spending_passing_reading,
        "% Overall Passing": overall_passing_spending,
    }
)
spending_Size_summary_student

spending_Size_summary_student.head().to_html('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/spending_Size_summary_student.html')
spending_Size_summary_student.head().to_csv('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/spending_Size_summary_student.csv')

spending_Size_summary_student

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size lable,,,,,
Small (<1000),83.821598,83.929843,4965.617347,5682.478687,5682.478687
Medium (1000-2000),83.374684,83.864438,1735.442499,1985.979652,1985.979652
Large (2000-5000,77.746417,81.344493,867.094051,992.272083,992.272083

In [27]:
#--------------------------Scores by School Type-------------------------
type_math_scores = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

In [28]:
type_summary = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,2486.864046,2845.880170,2845.880170
District,76.956733,80.966636,807.183891,923.712992,923.712992

In [45]:
type_summary.head().to_html('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/type_summary.html')
type_summary.head().to_csv('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/type_summary.csv')