In [1]:
# Dependencies and Setup 
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/schools_complete.csv"
student_data_to_load = "C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
#school_data
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
#student_data
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
#merge school and student data
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:


#school name
#school_name = school_data['school_name']
#print (school_name)

#School Type
#school_type = school_data['type']
#print (school_type)


#school_type
school_type = school_data.set_index(["school_name"])["type"]

#Total Students size
#Total_Students = school_data['size']
Total_Students = school_data.set_index(["school_name"])["size"]

total_number_of_students  = school_data_complete["school_name"].value_counts()

#print (Total_Students)

#Total School Budget
Total_School_Budget = round(school_data.set_index(["school_name"])["budget"],3)

#print (Total_School_Budget)

#Per Student Budget
Per_student_Budget = Total_School_Budget / Total_Students
#print(Per_student_Budget)


total_number_of_students  = school_data_complete.groupby(["school_name"]).count()["student_name"]

#Average Math Score
average_math_score  = school_data_complete.groupby(["school_name"]).mean()["math_score"]

#print(average_math_score)

#Average Reading Score
average_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
#print(average_reading_score)

#% Passing Math
students_with_passing_math_score = school_data_complete[(school_data_complete["math_score"] >= 70)].count()
#print(students_with_passing_math_score[1])
percent_math_passing =  round(students_with_passing_math_score[1] / Total_Students,8)*100
#print(percent_math_passing)


#Passing Reading
students_with_passing_Reading_score = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()


percent_Reading_passing =  round(students_with_passing_Reading_score[1] / Total_Students,8)*100
#print(percent_Reading_passing)

#Overall Passing (The percentage of students that passed math **and** reading.)
Overall_Passing = school_data_complete[school_data_complete['math_score'and'reading_score'] >=70].count()
percent_Overall_Passing =  round(Overall_Passing[1] / Total_Students,8)*100 

#percent_Overall_Passing

#df = pd.DataFrame(school_type)
#print(df)

school_summary = pd.DataFrame(
    {
        "School Type": school_type,
         "Total Students": Total_Students,
         "Total School Budget": Total_School_Budget,
         "Per Student Budget": Per_student_Budget,
       "Average Math Score": average_math_score,
        "Average Reading Score": average_reading_score,
       "% Passing Math": percent_math_passing,
        "% Passing Reading": percent_Reading_passing,
      "% Overall Passing": percent_Overall_Passing,


        
    }
)
school_summary.head()
school_summary_sorted = school_summary.sort_values(by=['school_name'], inplace=False, ascending=True)
school_summary_sorted.head()
#print(school_summary)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,590.233119,675.442122,675.442122
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1580.731970,1808.934338,1808.934338
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,995.930824,1139.708376,1139.708376
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1072.289157,1227.090179,1227.090179
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,2000.681199,2289.509537,2289.509537

In [6]:
school_summary_sorted.to_html('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/school_summary_sorted.html')
school_summary_sorted.to_csv('C:/Users/alisa/GIT/pandas-challenge/PyCitySchools/school_summary_sorted.csv')